CPU: Intel(R) Core(TM) i7-7700HQ CPU @ 2.80GHz
Memory: 16GB
OS: Darwin Kernel Version 16.7.0: root:xnu-3789.70.16~2/RELEASE_X86_64 x86_64
Compiler Options: -O3 -DNDEBUG


size: 1000000, i: 1000000
insert:  1000000 calls, 2492031.59 us, 2.49 us/call, min: 70 ns, max: 187.717 us
insert:      0ns -  100ns:  0.00%  14
insert:    100ns -  200ns:  0.00%  38
insert:    200ns -  300ns:  0.01%  64
insert:    300ns -  400ns:  0.02%  172
insert:    400ns -  500ns:  0.03%  319
insert:    500ns -  600ns:  0.10%  973
insert:    600ns -  700ns:  0.19%  1895
insert:    700ns -  800ns:  0.53%  5297
insert:    800ns -  900ns:  1.64%  16423
insert:    900ns - 1000ns:  2.69%  26923
insert:      1us -  2us:   78.90%  788990
insert:      2us -  3us:    3.71%  37134
insert:      3us -  4us:    0.29%  2875
insert:      4us -  5us:    0.00%  46
insert:      5us -  6us:    0.00%  25
insert:      6us -  7us:    0.23%  2282
insert:      7us -  8us:    3.09%  30920
insert:      8us -  9us:    3.52%  35159
insert:      9us - 10us:    1.55%  15544
insert:     10us -  20us:   2.87%  28701
insert:     20us -  30us:   0.46%  4614
insert:     30us -  40us:   0.11%  1056
insert:     40us -  50us:   0.03%  268
insert:     50us -  60us:   0.02%  168
insert:     60us -  70us:   0.01%  63
insert:     70us -  80us:   0.00%  21
insert:     80us -  90us:   0.00%  7
insert:     90us - 100us:   0.00%  3
insert:    100us - 1000us:  0.00%  6
insert:           >1ms:      ---   0

Random match test:
match:  1000000 calls, 729151.01 us, 0.73 us/call, min: 227 ns, max: 79.89 us
match:      0ns -  100ns:  0.00%  0
match:    100ns -  200ns:  0.00%  0
match:    200ns -  300ns:  0.01%  92
match:    300ns -  400ns:  0.13%  1346
match:    400ns -  500ns:  1.81%  18099
match:    500ns -  600ns: 14.47%  144746
match:    600ns -  700ns: 33.31%  333141
match:    700ns -  800ns: 28.82%  288204
match:    800ns -  900ns: 13.54%  135388
match:    900ns - 1000ns:  4.54%  45410
match:      1us -  2us:    3.28%  32753
match:      2us -  3us:    0.00%  6
match:      3us -  4us:    0.00%  5
match:      4us -  5us:    0.00%  14
match:      5us -  6us:    0.00%  21
match:      6us -  7us:    0.00%  39
match:      7us -  8us:    0.00%  9
match:      8us -  9us:    0.00%  13
match:      9us - 10us:    0.00%  14
match:     10us - 100us:   0.07%  700
match:    100us - 1000us:  0.00%  0
match:           >1ms:      ---   0

Random unmatch test:
unmatch:  1000000 calls, 611945.79 us, 0.61 us/call, min: 61 ns, max: 79.631 us
unmatch:      0ns -  100ns:  0.01%  52
unmatch:    100ns -  200ns:  0.16%  1631
unmatch:    200ns -  300ns:  0.78%  7849
unmatch:    300ns -  400ns:  3.46%  34551
unmatch:    400ns -  500ns: 14.00%  139996
unmatch:    500ns -  600ns: 31.79%  317911
unmatch:    600ns -  700ns: 29.74%  297396
unmatch:    700ns -  800ns: 14.14%  141438
unmatch:    800ns -  900ns:  4.19%  41924
unmatch:    900ns - 1000ns:  1.19%  11918
unmatch:      1us - 10us:    0.48%  4833
unmatch:     10us - 100us:   0.05%  501
unmatch:    100us - 1000us:  0.00%  0
unmatch:           >1ms:      ---   0

remove:  999986 calls, 845860.99 us, 0.85 us/call, min: 53 ns, max: 954.782 us
remove:      0ns -  100ns:  0.00%  26
remove:    100ns -  200ns:  0.06%  626
remove:    200ns -  300ns:  3.19%  31913
remove:    300ns -  400ns: 38.99%  389933
remove:    400ns -  500ns: 30.51%  305125
remove:    500ns -  600ns:  7.67%  76657
remove:    600ns -  700ns:  4.23%  42281
remove:    700ns -  800ns:  1.80%  18030
remove:    800ns -  900ns:  1.07%  10669
remove:    900ns - 1000ns:  0.43%  4308
remove:      1us -  2us:    0.39%  3892
remove:      2us -  3us:    4.37%  43692
remove:      3us -  4us:    4.02%  40166
remove:      4us -  5us:    1.27%  12706
remove:      5us -  6us:    1.05%  10512
remove:      6us -  7us:    0.44%  4446
remove:      7us -  8us:    0.20%  1983
remove:      8us -  9us:    0.09%  931
remove:      9us - 10us:    0.05%  545
remove:     10us - 100us:   0.15%  1523
remove:    100us - 1000us:  0.00%  22
remove:           >1ms:      ---   14

